{
  "name": "page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro check && astro build && gh-pages --dotfiles --nojekyll -d dist"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.4.1",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "astro": "^4.14.2",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "typescript": "^5.5.4"
  }
}
