{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020", // Or "es2015", "es2020", "esnext", etc
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@media/*": ["src/media/*"],
      "@config/*": ["src/config/*"],
      "@/*": ["src/*"],
    },
    "types": [
      "unplugin-icons/types/astro",
    ]
  }
}